spring.application.name=scm2.0
server.port=8081

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3305/scm20
spring.datasource.username=root
spring.datasource.password=root

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.application.name=springboot_jpa
# spring.datasource.name=test
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# security configuration
# spring.security.user.name=prachi
# spring.security.user.password=prachi

# oauth2 client configuration
# google configure
spring.security.oauth2.client.registration.google.client-id= 
spring.security.oauth2.client.registration.google.client-secret= 
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
spring.security.oauth2.client.registration.github.client-id= 
spring.security.oauth2.client.registration.github.client-secret= 
spring.security.oauth2.client.registration.github.scope=email,profile

# facebook configure

#cloudinary configuration
# cloudinary.cloud.name=dze09jdsb
# cloudinary.api.key=935275564326951
# cloudinary.api.secret = jq-xnW1IedaLup2dWu3UfU7FPQ8

