spring.application.name=scm2.0
server.port=8081

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.application.name=springboot_jpa
# spring.datasource.name=test
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# security configuration
# spring.security.user.name=prachi
# spring.security.user.password=prachi


# oauth2 client configurations
# google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=491788003583-5tverhv5957evjit7bpple8sdltnh8gl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure

# facebook configure

